# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_program
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kim/C-study/project/0321/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target eclient


#############################################
# Order-only phony target for eclient

build cmake_object_order_depends_target_eclient: phony || CMakeFiles/eclient.dir

build CMakeFiles/eclient.dir/epollclient.c.o: C_COMPILER__eclient_Debug /home/kim/C-study/project/0321/epollclient.c || cmake_object_order_depends_target_eclient
  DEP_FILE = CMakeFiles/eclient.dir/epollclient.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/eclient.dir
  OBJECT_FILE_DIR = CMakeFiles/eclient.dir

build CMakeFiles/eclient.dir/src/util.c.o: C_COMPILER__eclient_Debug /home/kim/C-study/project/0321/src/util.c || cmake_object_order_depends_target_eclient
  DEP_FILE = CMakeFiles/eclient.dir/src/util.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/eclient.dir
  OBJECT_FILE_DIR = CMakeFiles/eclient.dir/src

build CMakeFiles/eclient.dir/src/protocol.c.o: C_COMPILER__eclient_Debug /home/kim/C-study/project/0321/src/protocol.c || cmake_object_order_depends_target_eclient
  DEP_FILE = CMakeFiles/eclient.dir/src/protocol.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/eclient.dir
  OBJECT_FILE_DIR = CMakeFiles/eclient.dir/src

build CMakeFiles/eclient.dir/src/epoll.c.o: C_COMPILER__eclient_Debug /home/kim/C-study/project/0321/src/epoll.c || cmake_object_order_depends_target_eclient
  DEP_FILE = CMakeFiles/eclient.dir/src/epoll.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/eclient.dir
  OBJECT_FILE_DIR = CMakeFiles/eclient.dir/src

build CMakeFiles/eclient.dir/src/client.c.o: C_COMPILER__eclient_Debug /home/kim/C-study/project/0321/src/client.c || cmake_object_order_depends_target_eclient
  DEP_FILE = CMakeFiles/eclient.dir/src/client.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/eclient.dir
  OBJECT_FILE_DIR = CMakeFiles/eclient.dir/src

build CMakeFiles/eclient.dir/src/network.c.o: C_COMPILER__eclient_Debug /home/kim/C-study/project/0321/src/network.c || cmake_object_order_depends_target_eclient
  DEP_FILE = CMakeFiles/eclient.dir/src/network.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/eclient.dir
  OBJECT_FILE_DIR = CMakeFiles/eclient.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target eclient


#############################################
# Link the executable eclient

build eclient: C_EXECUTABLE_LINKER__eclient_Debug CMakeFiles/eclient.dir/epollclient.c.o CMakeFiles/eclient.dir/src/util.c.o CMakeFiles/eclient.dir/src/protocol.c.o CMakeFiles/eclient.dir/src/epoll.c.o CMakeFiles/eclient.dir/src/client.c.o CMakeFiles/eclient.dir/src/network.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/eclient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eclient
  TARGET_PDB = eclient.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eserver


#############################################
# Order-only phony target for eserver

build cmake_object_order_depends_target_eserver: phony || CMakeFiles/eserver.dir

build CMakeFiles/eserver.dir/epollserver.c.o: C_COMPILER__eserver_Debug /home/kim/C-study/project/0321/epollserver.c || cmake_object_order_depends_target_eserver
  DEP_FILE = CMakeFiles/eserver.dir/epollserver.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/eserver.dir
  OBJECT_FILE_DIR = CMakeFiles/eserver.dir

build CMakeFiles/eserver.dir/src/util.c.o: C_COMPILER__eserver_Debug /home/kim/C-study/project/0321/src/util.c || cmake_object_order_depends_target_eserver
  DEP_FILE = CMakeFiles/eserver.dir/src/util.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/eserver.dir
  OBJECT_FILE_DIR = CMakeFiles/eserver.dir/src

build CMakeFiles/eserver.dir/src/linkedlist.c.o: C_COMPILER__eserver_Debug /home/kim/C-study/project/0321/src/linkedlist.c || cmake_object_order_depends_target_eserver
  DEP_FILE = CMakeFiles/eserver.dir/src/linkedlist.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/eserver.dir
  OBJECT_FILE_DIR = CMakeFiles/eserver.dir/src

build CMakeFiles/eserver.dir/src/protocol.c.o: C_COMPILER__eserver_Debug /home/kim/C-study/project/0321/src/protocol.c || cmake_object_order_depends_target_eserver
  DEP_FILE = CMakeFiles/eserver.dir/src/protocol.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/eserver.dir
  OBJECT_FILE_DIR = CMakeFiles/eserver.dir/src

build CMakeFiles/eserver.dir/src/epoll.c.o: C_COMPILER__eserver_Debug /home/kim/C-study/project/0321/src/epoll.c || cmake_object_order_depends_target_eserver
  DEP_FILE = CMakeFiles/eserver.dir/src/epoll.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/eserver.dir
  OBJECT_FILE_DIR = CMakeFiles/eserver.dir/src

build CMakeFiles/eserver.dir/src/client.c.o: C_COMPILER__eserver_Debug /home/kim/C-study/project/0321/src/client.c || cmake_object_order_depends_target_eserver
  DEP_FILE = CMakeFiles/eserver.dir/src/client.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/eserver.dir
  OBJECT_FILE_DIR = CMakeFiles/eserver.dir/src

build CMakeFiles/eserver.dir/src/server.c.o: C_COMPILER__eserver_Debug /home/kim/C-study/project/0321/src/server.c || cmake_object_order_depends_target_eserver
  DEP_FILE = CMakeFiles/eserver.dir/src/server.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/eserver.dir
  OBJECT_FILE_DIR = CMakeFiles/eserver.dir/src

build CMakeFiles/eserver.dir/src/user.c.o: C_COMPILER__eserver_Debug /home/kim/C-study/project/0321/src/user.c || cmake_object_order_depends_target_eserver
  DEP_FILE = CMakeFiles/eserver.dir/src/user.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/eserver.dir
  OBJECT_FILE_DIR = CMakeFiles/eserver.dir/src

build CMakeFiles/eserver.dir/src/network.c.o: C_COMPILER__eserver_Debug /home/kim/C-study/project/0321/src/network.c || cmake_object_order_depends_target_eserver
  DEP_FILE = CMakeFiles/eserver.dir/src/network.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/eserver.dir
  OBJECT_FILE_DIR = CMakeFiles/eserver.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target eserver


#############################################
# Link the executable eserver

build eserver: C_EXECUTABLE_LINKER__eserver_Debug CMakeFiles/eserver.dir/epollserver.c.o CMakeFiles/eserver.dir/src/util.c.o CMakeFiles/eserver.dir/src/linkedlist.c.o CMakeFiles/eserver.dir/src/protocol.c.o CMakeFiles/eserver.dir/src/epoll.c.o CMakeFiles/eserver.dir/src/client.c.o CMakeFiles/eserver.dir/src/server.c.o CMakeFiles/eserver.dir/src/user.c.o CMakeFiles/eserver.dir/src/network.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/eserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eserver
  TARGET_PDB = eserver.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.c.o: C_COMPILER__test_Debug /home/kim/C-study/project/0321/test.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/linkedlist.c.o: C_COMPILER__test_Debug /home/kim/C-study/project/0321/src/linkedlist.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/linkedlist.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/util.c.o: C_COMPILER__test_Debug /home/kim/C-study/project/0321/src/util.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/util.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.c.o CMakeFiles/test.dir/src/linkedlist.c.o CMakeFiles/test.dir/src/util.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kim/C-study/project/0321/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kim/C-study/project/0321/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kim/C-study/project/0321 -B/home/kim/C-study/project/0321/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kim/C-study/project/0321/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kim/C-study/project/0321/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kim/C-study/project/0321/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kim/C-study/project/0321/cmake-build-debug

build all: phony eclient eserver test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kim/C-study/project/0321/CMakeLists.txt /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kim/C-study/project/0321/CMakeLists.txt /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
